<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Menu -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Elias Software Dev</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio">INICIO</a></li>
                    <li><a href="#sobremi">SOBRE MI</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#curriculum">CURRICULUM</a></li>
                    <li><a href="#porfolio">PORFOLIO</a></li>
                    <li><a href="#contacto">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>
    <!-- Seccion Inicio -->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="img/yo-cir.png" alt="">
            </div>
            <h1>ELIAS GIOVANELLA</h1>
            <H2>FULL STACK DEVELOPER</H2>
            <div class="redes">
                <a href="https://www.instagram.com/eliasjgiovanella/" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/eliasgiovanella/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></i></a>
                <a href="https://twitter.com/?lang=ES" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://github.com/EliasGiova" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </section>
    <!-- Seccion Sobre Mi-->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mí</h2>
            <p><span>Soy Elias Giovanella, </span>me complace darles la bienvenida a mi portfolio. Como
                desarrollador Full Stack con una inclinación por el back-end, me enorgullece compartir mi pasión por la
                tecnología y mi compromiso con el mundo del desarrollo de software.
                Durante mi carrera, he adquirido habilidades en una variedad de tecnologías clave que son fundamentales
                para el éxito en el desarrollo de aplicaciones web y software. Mi experiencia abarca lenguajes de
                programación como Java, Python, PHP, así como bases de datos MySQL y herramientas de control de
                versiones como Git. Estoy constantemente aprendiendo y manteniéndome al tanto de las últimas tendencias
                en tecnología para ofrecer soluciones eficientes y de alta calidad.
                Si bien mi preferencia se inclina hacia el desarrollo back-end, también tengo experiencia en el
                front-end, lo que me permite abordar proyectos de manera integral y crear soluciones completas para mis
                clientes. La versatilidad es uno de mis puntos fuertes, lo que me permite adaptarme a las necesidades
                específicas de cada proyecto.
                A pesar de no contar con experiencia laboral formal, he estado involucrado en una serie de proyectos
                independientes, algunos de los cuales se encuentran actualmente en desarrollo. Este mismo portfolio web
                es un ejemplo de uno de mis proyectos en curso, donde pongo en práctica mis habilidades y conocimientos
                para crear una presencia en línea atractiva y funcional.
                Estoy entusiasmado y dispuesto a unirme a cualquier empresa que valore la innovación, la creatividad y
                el compromiso con la excelencia en el desarrollo de software. Mi objetivo es contribuir de manera
                significativa a proyectos emocionantes y desafiantes, aportando mi experiencia y pasión para lograr
                resultados excepcionales.
                Si está interesado en colaborar o desea conocer más sobre mi trabajo, no dude en ponerse en contacto
                conmigo. Estoy ansioso por establecer nuevas conexiones y explorar las oportunidades que puedan surgir.
                Gracias por visitar mi portfolio y conocer un poco más sobre mí. ¡Espero que disfruten explorando mi
                trabajo y mis proyectos!
            </p>
            <div class="fila">
                <!-- datos personales-->
                <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>Nacimiento:</strong>
                            14/08/1995
                        </li>
                        <li>
                            <strong>Teléfono:</strong>
                            <img src="img/band-arg.jpg"> +543582432192
                        </li>
                        <li>
                            <strong>Email:</strong>
                            eliasgiooovanella@gmail.com
                        </li>
                        <li>
                            <strong>Direccion:</strong>
                            Av. San Martin 1364, Córdoba, Argentina.
                        </li>
                        <li>
                            <strong>Cargo:</strong>
                            <span>Developer Full-Time</span>
                        </li>
                    </ul>
                </div>
                <!-- intereses-->
                <div class="col">
                    <h3>Intereses</h3>
                    <div class="contenedor-intereses">
                        <div class="interes">
                            <i class="fa-solid fa-book-open-reader"></i>
                            <span>ESTUDIAR</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-computer"></i>
                            <span>PROGRAMAR</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>JUGAR</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-futbol"></i>
                            <span>FÚTBOL</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-dog"></i>
                            <span>MASCOTA</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-plane"></i>
                            <span>VIAJAR</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-car"></i>
                            <span>CONDUCIR</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>MUSICA</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="cv/cvEliasGiovanella.pdf" download target="_blank">
            <button>
                Descargar CV<i class="fa-solid fa-download"></i>
                <span class="overlay"></span>
            </button>
        </a>
        </div>
    </section>
    <!-- Seccion Skill-->
    <section id="skills" class="skills">
        <div class="contenido-seccion">
            <h2>Skills</h2>
            <div class="fila">
                <!--Hard Skill-->
                <div class="col">
                    <h3>Hard Skills</h3>
                    <div class="skill">
                        <span>Java</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>PHP</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Python</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Java Script</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Git</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>MySQL</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Jira</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Trello</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>HTML</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>CSS</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Soft Skills-->
                <div class="col">
                    <h3>Soft Skills</h3>
                    <div class="skill">
                        <span>Comunicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Trabajo en Equipo</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creatividad</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Dedicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Liderazgo</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Gestion Del Cambio</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Resiliencia</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Entusiasmo</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Simpatia</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Adaptacion</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Seccion Curriculum-->
    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educacion</h3>
                    <div class="item izq">
                        <h4>Full Stack Developer</h4>
                        <span class="casa">Egg Cooperation</span>
                        <span class="fecha">2021-2023</span>
                        <p>
                            He completado mi formación en el ámbito del desarrollo Full Stack, con una
                            especialización destacada en JAVA como mi principal lenguaje de
                            programación en la capa de Back-End, respaldado por un sólido dominio de
                            la programación orientada a objetos. Mi pericia abarca la gestión de bases
                            de datos MySQL utilizando Workbench, tanto en su manipulación desde JAVA
                            mediante JDBC, como mediante JPA.
                            En el ámbito del diseño Front-End, he demostrado habilidades en la creación
                            de páginas HTML, las cuales he enriquecido a través de la aplicación de
                            técnicas de CSS y JavaScript, además de herramientas como Bootstrap y
                            React. Mi experiencia también abarca la creación y el mantenimiento de
                            proyectos empleando Spring MVC.
                            De manera destacada, he culminado un proyecto exitoso en colaboración
                            con la misma empresa.
                        </p>

                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Técnico en Administracion De Empresa</h4>
                        <span class="casa">I.S.P.A.P</span>
                        <span class="fecha">2006-2012</span>
                        <p>
                            He completado con éxito mi educación secundaria y haber obtenido
                            el título de Técnico en Administración de Empresas.
                            Durante este período, adquirí habilidades fundamentales en gestión,
                            contabilidad, marketing y otras áreas clave de la administración empresarial. Esta formación
                            me ha proporcionado una base sólida para continuar mi educación y carrera en el mundo
                            empresarial.
                            Al dia de hoy sigo ejerciciendo como tecnico en administracion y mecanico en una empresa de
                            RTO.
                        </p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Técnico Mécanico</h4>
                        <span class="casa">ITEC</span>
                        <span class="fecha">2015-2018</span>
                        <p>
                            He obtenido mi título como Técnico Mecánico en el Instituto Itec.
                            He adquirido un profundo conocimiento en mecánica, diseño y mantenimiento de maquinaria.
                            Las habilidades prácticas que he adquirido me han preparado de manera sólida para abordar
                            los desafíos
                            del campo de la ingeniería mecánica.
                            Al dia de hoy sigo ejerciciendo como tecnico en mecanico y administrativo en una empresa de
                            RTO.
                        </p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>
                <div class="col derecha">
                    <h3>Experiencia Laboral</h3>
                    <div class="item der">
                        <h4>Bootcamp Full Stack Developer</h4>
                        <span class="casa">Egg Cooperation</span>
                        <span class="fecha">2022-2023</span>
                        <p>
                            Mi experiencia en Egg Cooperation ha sido emocionante y desafiante, permitiéndome
                            desarrollar habilidades en programación y desarrollo web. Participé en un proyecto de
                            creación de una página web de servicios donde los usuarios podían registrarse como técnicos
                            matriculados o clientes. A pesar de que el equipo original se dio de baja, mi compañero y yo
                            asumimos la responsabilidad y completamos el proyecto con éxito. Aprendí la importancia de
                            la colaboración, la comunicación y la perseverancia en el desarrollo de software. Esta
                            experiencia fortaleció mis habilidades y me preparó para futuros desafíos en el desarrollo
                            web.
                        </p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Bootcamp Back-End Developer</h4>
                        <span class="casa">Semillero de Quinto Impacto</span>
                        <span class="fecha">2023-2024</span>
                        <p>
                            Actualmente, me encuentro inmerso en un apasionante bootcamp centrado en Java y Spring
                            Boot, donde estamos colaborando en el desarrollo de una página web llamada "Ecosistema". A
                            diferencia de proyectos anteriores, este desafío destaca por la participación activa de
                            todos los compañeros del equipo, cada uno desempeñando un rol esencial en el proceso. En mi
                            caso, estoy trabajando en la parte del backend junto a tres compañeros más, mientras que en
                            el frontend colaboran otros cuatro miembros del equipo. Además, contamos con un Project
                            Manager y un Líder Técnico que lideran y guían el proyecto. Estamos aplicando metodologías
                            ágiles, como Scrum, y gestionando nuestras tareas a través de Trello, lo que implica la
                            definición de fechas de sprint, reuniones periódicas y una comunicación fluida. Este
                            proyecto representa una nueva oportunidad para aprender y aplicar nuevas habilidades, y
                            estoy ansioso por ver cómo evoluciona en el transcurso del tiempo.
                        </p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Técnico Administracion/Mecanica</h4>
                        <span class="casa">RTO GGG SRL</span>
                        <span class="fecha">2014-2023</span>
                        <p>
                            Durante nueve años, trabajé como Técnico Mecánico y Técnico en Administración en una empresa
                            de revisión de vehículos. Como Técnico Mecánico, me encargaba de asegurar que los vehículos
                            cumplieran con estándares de seguridad y emisiones. Además, lideraba un equipo de empleados
                            y supervisaba la documentación y registros. También participaba en la toma de decisiones
                            estratégicas y en el mantenimiento de maquinarias. Mi experiencia y compromiso me han
                            convertido en un recurso valioso para la empresa, y estoy comprometido a mantener la
                            excelencia en mi trabajo.
                        </p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
</body>

</html>